sharding-journal {
  contact-points = ["127.0.0.1"]
  port = 9042
  keyspace = "key"
  keyspace-autocreate = true
  keyspace-autocreate-retries = 1
  delete-retries = 3
  table = "sharding_journal"
  metadata-table = "cluster_sharding_metadata"
  config-table = "cluster_config"
  replication-strategy = "SimpleStrategy"
  replication-factor = 1
  data-center-replication-factors = []
  read-consistency = "LOCAL_QUORUM"
  write-consistency = "LOCAL_QUORUM"
  max-message-batch-size = 200
  target-partition-size = 500000
  max-result-size = 50001
  plugin-dispatcher = "akka.actor.default-dispatcher"
  replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
  gc-grace-seconds = 864000
}

sharding-snapshot-store {
  contact-points = ["127.0.0.1"]
  port = 9042
  keyspace = "key"
  keyspace-autocreate = true
  keyspace-autocreate-retries = 1
  delete-retries = 3
  table = "sharding_snapshot"
  metadata-table = "cluster_sharding_metadata"
  config-table = "cluster_config"
  replication-strategy = "SimpleStrategy"
  replication-factor = 1
  data-center-replication-factors = []
  read-consistency = "LOCAL_QUORUM"
  write-consistency = "LOCAL_QUORUM"
  max-message-batch-size = 200
  target-partition-size = 500000
  max-result-size = 50001
  plugin-dispatcher = "cassandra-snapshot-store.default-dispatcher"
  default-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 8
    }
  }
  replay-dispatcher = "akka.persistence.dispatchers.default-replay-dispatcher"
  gc-grace-seconds = 864000
  max-metadata-result-size = 10
  max-result-size = 50001
}